.main-content
  margin-top: 70px

.video-container, .options-container, .selection-container, .output-container
  margin-bottom: 10px

.video-container
  // background-color: red
  height: 500px

.options-container
  // background-color: green
  height: 500px

.selection-container
  // background-color: orange
  height: 200px

.output-container
  // background-color: gray
  height: 200px

.ffmpeg-command, .ffmpeg-command-container
  background-color: black
  color: white